1000
worker_id A1NEC69R09QQKP Asgm_id 3X87C8JFV7HIC88PJ600GV13LZZSQP hit_id 3RBI0I35XE9LE9G2UZBRWP0B60QY32
worker_id A3T1B6VQ6QJFIW Asgm_id 3NPI0JQDAPBYRWKP8TQ1QV7FIMSPTL hit_id 363A7XIFV4S4U0KIY33HCYANUTGVAM
worker_id AX23S6XGJ3JUZ Asgm_id 3YMTUJH0DTMC23Y6A9YDNXWKRQ6T48 hit_id 363A7XIFV4S4U0KIY33HCYANUTGVAM
worker_id ALT88JWMD3JVJ Asgm_id 3E7TUJ2EGDS6IK8L5EUPZ1PEAWY9D3 hit_id 3L7SUC0TTU0P30SRS95X0WFXUET0MK
worker_id A1RAVDU7R92VKO Asgm_id 3YWRV122CT5SLH0XMHE095YRCQ8U86 hit_id 3G3AJKPCXLY6W5Z6UDGA6USHK0MY4N
worker_id AGXVXZ7HZ2IRT Asgm_id 3MTMREQS4WOJW9IHEFDFNKPJNUAWA2 hit_id 3ACRLU860NKSBZ3O9RE37567CGYEBU
worker_id A3BJTYGNU3K82A Asgm_id 33CID57105Z31U7X1MR3R1UXJDF3LL hit_id 3KTZHH2ONIL7LPXUNDICTBLFDC4M8S
worker_id A2ZMP87GHSR7AI Asgm_id 3UXUOQ9OKF346UHG6753V4Q2U36A7J hit_id 360ZO6N6J1P7ZUG4S5OQT7GQXIMM9H
worker_id ALT88JWMD3JVJ Asgm_id 3S96KQ6I9NAP2ZHZ3KZ6Q1QQ430DT6 hit_id 3H1C3QRA01PBL4VUNRAYIPCPU1YEC1
worker_id A1T76DXM1QUEB5 Asgm_id 38F5OAUN5OIJGHPUCDFVCQD67YW7HR hit_id 3VCK0Q0PO5KVLIDR4AKXDB4XZ430NK
worker_id A15F2JTVAJXITI Asgm_id 3YHH42UU5CL7K280IZ9KP3WQG1U0LM hit_id 3JGHED38EDX3FSHPWBEH96CRB2CY77
worker_id AP1H9BRX7CZTT Asgm_id 3M0NZ3JDP24QKYB5U665ED3FCIIZ5U hit_id 3OZ4VAIBEXLFVTNMS9GU5XD6KGAJVQ
worker_id AX23S6XGJ3JUZ Asgm_id 3N1FSUEFL665LE29OJYYITEYO4JD4A hit_id 3L2OEKSTW9G7F6M86G6NN68MMMIY8U
worker_id A7DN8E3C7IWLI Asgm_id 3GNCZX450JTTC0LG2TZKVQHNU7ZPAC hit_id 3A9LA2FRWSKB8CXR4OERH5UCN1SHX4
worker_id ALT88JWMD3JVJ Asgm_id 31T4R4OBOTMSZ9EEQL1U1ZGQUGH7CS hit_id 3NFWQRSHVEKG8UBVKOQNQYI44WJFGC
worker_id A1MIRY2807XX8P Asgm_id 31QNSG6A5SZQN6O199LPZDK74P287T hit_id 3NFWQRSHVEKG8UBVKOQNQYI44WJFGC
worker_id A3BJTYGNU3K82A Asgm_id 3K2755HG5T9FJUZY80UH9XBPD49DFZ hit_id 391JB9X4ZYERGQZVW2FFJGU68ECKMR
worker_id A22847MKXI8ZYQ Asgm_id 3PZDLQMM0URLD8H8K9KZ58ZIJ0WC2I hit_id 3SR6AEG6W5Z08HN19K0T0J1LP7MHYA
worker_id ALT88JWMD3JVJ Asgm_id 34X6J5FLPU4PD5PZWCRMOUAGPQHJQF hit_id 3G4VVJO6PZMX1TW8OI770KO1DJNKPN
worker_id A2N8R0MZPY8JSW Asgm_id 3OLF68YTNA7HLNWMOQ3FJW3JS1FFA2 hit_id 3G4VVJO6PZMX1TW8OI770KO1DJNKPN
worker_id A23EZQCJD01EEW Asgm_id 39ASUFLU6YD1BM4J4PBNLMTHHLCEXQ hit_id 3P4ZBJFX2V9C5G1VZTU5C14SYK9WFS
worker_id A2TXBZPYTHLV8X Asgm_id 3SBEHTYCWO92RWWF54NGPFYIBK9YIL hit_id 3JVP4ZJHDPY37H207U75838GD7MI03
worker_id A23EZQCJD01EEW Asgm_id 3DY4FPOOA2UYG14TQGU5W8VFGZUVRH hit_id 3JVP4ZJHDPY37H207U75838GD7MI03
worker_id A1MIRY2807XX8P Asgm_id 3HHRAGRYX9BXMHZAVN85AV1DEKU9O9 hit_id 3JVP4ZJHDPY37H207U75838GD7MI03
worker_id A3LIA10YFLEIE9 Asgm_id 34YB12FSQZUO1O16WDZ2A8YVNX0MGO hit_id 3AJA9FLWSC4U4LHQACQQBAVKJ9BFI4
worker_id A7DN8E3C7IWLI Asgm_id 3LYA37P8IRTXKJTSVFU8UKFUIFFBKT hit_id 3JU8CV4BRLIGRKHNMAZ0715AXOXOPB
worker_id A7DN8E3C7IWLI Asgm_id 352YTHGROWJMXU7BAFHO9ETWG6TH4O hit_id 3QGTX7BCHP8OXEDB4413PT7XQSZZ52
worker_id A3BJTYGNU3K82A Asgm_id 31IBVUNM9T51DBZKZLUBFJHWDBDVFG hit_id 3QGTX7BCHP8OXEDB4413PT7XQSZZ52
worker_id A2LD0G04R6MNX7 Asgm_id 3KV0LJBBH3RFQEAKCOTE9CC2P6CRMQ hit_id 3QGTX7BCHP8OXEDB4413PT7XQSZZ52
worker_id A18HC62T1SROBJ Asgm_id 35USIKEBNSMSMDX0W15GBWA6Y9AN6Q hit_id 3O2Y2UIUCQ0LAG7EAFB2OQAXBD0FKF
worker_id A18HC62T1SROBJ Asgm_id 3P529IW9KZRYH6NQLHS5SAJUMDELFQ hit_id 311HQEI8RSM3KIRUSXG0NDLTHYUZ7H
worker_id A1ATK8CKC0YI4J Asgm_id 3R9WASFE20MIMV4U0IJE0PUS1MKZFL hit_id 3XDJY5RK5SRPFWF1KCJL39M4OEPU43
worker_id A13FVM2C914A3H Asgm_id 3AMW0RGHOE80WJF5BX4PHW1NTE7PN5 hit_id 3ZVPAMTJWN9DBKG4BJQH7NWN7KURGJ
worker_id AE2BOK50NTKFX Asgm_id 3S06PH7KSSAOTF5Q11FWKV7VCU01DW hit_id 3ZVPAMTJWN9DBKG4BJQH7NWN7KURGJ
worker_id AA9N1MNC5OBN8 Asgm_id 3X0H8UUIT2UNW54BVFZ68KJP9AAWSB hit_id 3P888QFVX301RWI2MNEP76VK2KJOQ2
worker_id A3B0AB2C9SIHN Asgm_id 30ZX6P7VF918LMNEU11LSCCD9K2J20 hit_id 385MDVINFCLSAINRIJLQRZWKRRQWJV
worker_id A23EZQCJD01EEW Asgm_id 3SNVL38CI5YGUOLY9FQ354LC00KCK6 hit_id 3HO4MYYR12U3UJJF30C0076IK5VU6O
worker_id A1CJM9AFRIZVR0 Asgm_id 3JWH6J9I9TJYSPEVSSMOMCWYCAOBN2 hit_id 3PUOXASB5797Y1FN7UEK19CZCOIZ9T
train 0
easy 38
Rejected 38
$ to pay(in theory): 269.36
rejected $(in theory): 10.64
